# Dev DataSource
spring.datasource.username=sauohadmin
spring.datasource.password=sauohadmin
#spring.datasource.url=jdbc:mysql://localhost:3306/sauoh?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://47.106.191.155:3306/sauoh?allowPublicKeyRetrieval=true&useSSL=false

# Mybatis plus
mybatis-plus.configuration.map-underscore-to-camel-case=true

#Email
spring.mail.host=smtp.qq.com
spring.mail.username=2646009241@qq.com
spring.mail.password=opaoaflbvmjxdjag
